# studyCode

./: .classpath  .project  README.md  pom.xml
src/main/java/poolTest/: 备注.txt
src/main/java/poolTest/bean/: User.java
src/main/java/poolTest/controller/: UserController.java
src/main/java/poolTest/dao/: UserDao.java
src/main/java/poolTest/redis/: JedisUtil.java  RedisUtil.java
src/main/java/poolTest/service/: UserService.java  UserServiceImp.java
src/main/resources/: c3p0.xml  config.properties  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/poolTest/: PoolTest.java  testRedisTemplate.java
