
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5url
jdbc.url=jdbc:mysql://localhost:3306/zhy?characterEncoding=utf-8
jdbc.user=root
jdbc.password=zhuhongyang
